:root {
  font-family: "Roboto", sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  --color-dark: #2c2c2c;
  --color-dark2: #242323;
  --color-yelow: #facc15;
  --color-blu: #747bff;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 2rem 3rem;
  min-width: 320px;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.app {
  display: flex;
  flex-direction: column;
  background-color: var(--color-dark);
  padding: 1rem;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 60px;
  /* border: 1px solid #fff; */
}

nav p {
  font-size: 1.6rem;
  /* height: 50px; */
}

nav span {
  background-color: var(--color-yelow);
  color: var(--color-blu);
  border-radius: 10px;
  border: 5px solid var(--color-yelow);
}

.navbar {
  display: flex;
  margin-left: auto;
  cursor: pointer;
}

.navbar h4 {
  margin-left: 10px;
}
/*********main********/
main {
  border: 1px solid var(--color-dark2);
}

.main-section {
  max-width: 1140px;
  height: 90vh;
}

ul,
li {
  list-style: none;
}

/*******footer ******/
footer {
  display: flex;
  gap: 30px;
  align-items: center;
  justify-content: space-around;
}

.footer-div {
  gap: 50px;
}

a {
  text-decoration: none;
  margin-right: 30px;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
  margin-top: 3rem;
}

.card {
  position: relative;
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  width: 45%;
  height: 350px;
  display: flex;
  flex-direction: column;
}

.card:hover,
.card:focus,
.card:active {
  color: var(--color-blu);
  border-color: var(--color-blu);
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.card li {
  margin: 1rem 0;
  font-size: 1.25rem;
}

.btns {
  position: absolute;
  top: 0;
  right: 0;
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.4);
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 9px;
  transition: 0.3s;
  display: none;
}

.card:hover .btns {
  display: flex;
}

.btns button {
  padding: 10px;
  border-radius: 10px;
  border-style: none;
  transition: 0.3s;
  width: 100px;
  background-color: darkgray;
}

.btns button:hover {
  cursor: pointer;
  background-color: lightgray;
}

.code,
.preview {
  margin: 5px;
}
/*************/

@media (max-width: 700px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
  .card {
    width: 80%;
  }
}

.space {
  flex: 1;
}

.emoji {
  display: inline-block;
  animation: bounce 1.5s infinite;
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: var(--color-blu);
  }
  button {
    background-color: #f9f9f9;
  }
}
